<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="5.0.0" />
    <PackageReference Include="Markdig" Version="1.1.1" />
    <PackageReference Include="Qdrant.Client" Version="1.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
	<PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-rc4" />
	<PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-rc4" />
	<PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
	<PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.3.0" />
	<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
	<PackageReference Include="OpenAI" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\DietEmailTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\EmailTemplate.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
