# HealthAssistant

./: .dockerignore  .gitignore  Dockerfile  HealthAssistant.slnx  README.md  firebase-rules.json
FitnessAgentsWeb/: FitnessAgentsWeb.csproj  Program.cs  README.md  web.config
FitnessAgentsWeb/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  DashboardController.cs  DiaryController.cs  DietController.cs  ExerciseController.cs  NotificationsController.cs  OverviewController.cs  ProfileController.cs  SetupController.cs  SleepController.cs  WebhooksController.cs  WorkoutController.cs
FitnessAgentsWeb/Core/Configuration/: FirebaseSettingsProvider.cs  IAppConfigurationManager.cs  IAppConfigurationProvider.cs  LocalSettingsProvider.cs  PasswordHasher.cs
FitnessAgentsWeb/Core/Factories/: AiAgentServiceFactory.cs  ConfigurationProviderFactory.cs  HealthDataProcessorFactory.cs  NotificationServiceFactory.cs  StorageRepositoryFactory.cs
FitnessAgentsWeb/Core/Helpers/: ExerciseTypeHelper.cs  MarkdownStylingHelper.cs  TimezoneHelper.cs
FitnessAgentsWeb/Core/Interfaces/: IAiAgentService.cs  IAiOrchestratorService.cs  IAppNotificationStore.cs  IEmbeddingService.cs  IHealthDataProcessor.cs  INotificationService.cs  IPlanGenerationTracker.cs  IPlanVectorStore.cs  IStorageRepository.cs
FitnessAgentsWeb/Core/Logging/: FileLogger.cs  FileLoggerProvider.cs  TimezoneTimestampEnricher.cs
FitnessAgentsWeb/Core/Services/: AiOrchestratorService.cs  AppNotificationStore.cs  BaseAiAgentService.cs  ChatAgentService.cs  DieticianAgentService.cs  EmbeddingService.cs  FirebaseStorageRepository.cs  HealthConnectDataProcessor.cs  InBodyOcrService.cs  LocalFileStorageRepository.cs  NvidiaNimAgentService.cs  PlanGenerationBackgroundService.cs  PlanGenerationTracker.cs  QdrantPlanVectorStore.cs  SmtpEmailNotificationService.cs  WorkoutEmailSchedulerService.cs
FitnessAgentsWeb/Models/: AppNotification.cs  DailyDiary.cs  DailyHealthMetrics.cs  DietPlan.cs  HealthExportPayload.cs  InBodyExport.cs  InBodyMetrics.cs  PlanFeedback.cs  PlanGenerationJob.cs  PlanRecord.cs  UserHealthContext.cs  UserProfile.cs  WeeklyDigest.cs  WorkoutPlan.cs
FitnessAgentsWeb/Models/ViewModels/: DietDetailViewModel.cs  DietListViewModel.cs  ExerciseHistoryViewModel.cs  LoginViewModel.cs  OverviewViewModel.cs  PlanFeedbackViewModel.cs  ProfileViewModel.cs  SleepViewModel.cs  WorkoutDetailViewModel.cs  WorkoutListViewModel.cs
FitnessAgentsWeb/Properties/: launchSettings.json
FitnessAgentsWeb/Properties/PublishProfiles/: site59163-WebDeploy.pubxml
FitnessAgentsWeb/Templates/: DietEmailTemplate.html  EmailTemplate.html
FitnessAgentsWeb/Tools/: ChatAgentTools.cs  HealthDataTools.cs
FitnessAgentsWeb/Views/: _ViewImports.cshtml
FitnessAgentsWeb/Views/Admin/: Jobs.cshtml  Logs.cshtml  Settings.cshtml  Users.cshtml
FitnessAgentsWeb/Views/Auth/: Login.cshtml
FitnessAgentsWeb/Views/Chat/: Index.cshtml
FitnessAgentsWeb/Views/Dashboard/: Index.cshtml
FitnessAgentsWeb/Views/Diary/: Index.cshtml
FitnessAgentsWeb/Views/Diet/: Detail.cshtml  Feedback.cshtml  (+1 more)
(+18 files in other folders)
